<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .header {
      border: 1px solid red;
      padding: 15px;
    }

    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    [class*="col-"] {
      float: left;
      padding: 15px;
      border: 1px solid red;
    }

    .col-1 {
      width: 8.33%;
    }

    .col-2 {
      width: 16.66%;
    }

    .col-3 {
      width: 25%;
    }

    .col-4 {
      width: 33.33%;
    }

    .col-5 {
      width: 41.66%;
    }

    .col-6 {
      width: 50%;
    }

    .col-7 {
      width: 58.33%;
    }

    .col-8 {
      width: 66.66%;
    }

    .col-9 {
      width: 75%;
    }

    .col-10 {
      width: 83.33%;
    }

    .col-11 {
      width: 91.66%;
    }

    .col-12 {
      width: 100%;
    }

    .flex-container {
      display: flex;
      flex-wrap: nowrap;
      background-color: DodgerBlue;
      justify-content: space-between;
    }

    .flex-container>div {
      background-color: #f1f1f1;
      width: 100px;
      margin: 10px;
      text-align: center;
      line-height: 75px;
      font-size: 30px;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td,
    th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }

    .city {
      background-color: tomato;
      color: white;
      border: 2px solid black;
      margin: 20px;
      padding: 20px;
    }

    .main {
      text-align: center;
    }

    #myHeader {
      background-color: lightblue;
      color: black;
      padding: 40px;
      text-align: center;
    }

    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the header */
    header {
      background-color: #666;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }

    /* Create two columns/boxes that floats next to each other */
    nav {
      float: left;
      width: 30%;
      height: 300px;
      /* only for demonstration, should be removed */
      background: #ccc;
      padding: 20px;
    }

    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }

    article {
      float: left;
      padding: 20px;
      width: 70%;
      background-color: #f1f1f1;
      height: 300px;
      /* only for demonstration, should be removed */
    }

    /* Clear floats after the columns */
    section:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Style the footer */
    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }

    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {

      nav,
      article {
        width: 100%;
        height: auto;
      }
    }
  </style>
  <script>
    function clickCounter() {
      if (typeof (Storage) !== "undefined") {
        if (localStorage.clickcount) {
          localStorage.clickcount = Number(localStorage.clickcount) + 1;
        } else {
          localStorage.clickcount = 1;
        }
        document.getElementById("result").innerHTML = "You have clicked the button " + localStorage.clickcount + " time(s).";
      } else {
        document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
      }
    }

  </script>
</head>

<body>
  <h1 id="para">
    {'gitpull': 'yes', 'inventory': 'Derek',<br />
    'appVault-datadesc': 'xx yyy', 'logdir': 'something',
    'appVault-clientname': 'abc', 'extravars':
    <hr />
    '{"str":"str2","int":67}', 'forks': '4', 'datadesc': 'xx yyy', 'playbook':
    'Single'} ERROR: in config.cfg file playbook, inventory extravars required
    under [args]
  </h1>
  <pre>
johnny johnny

    yes babyy

        eating ice creameee yo

no babyy

    </pre>
  <p>
    this text is <b>bold</b> and <i>italic</i> and <del>deleted</del> and
    <em>emphasized</em> and <small>smaller</small> and <sub>sub</sub> and
    <sup>sup</sup> and <mark>marked</mark> and <ins>inserted</ins>
  </p>
  <hr />
  <p>Here is a quote from WWF's website:</p>
  <blockquote cite="http://www.worldwildlife.org/who/index.html">
    For 50 years, WWF has been protecting the future of nature. The world's
    leading conservation organization, WWF works in 100 countries and is
    supported by 1.2 million members in the United States and close to 5
    million globally.
  </blockquote>
  <p>
    WWF's goal is to:
    <q>Build a future where people live in harmony with nature.</q>
  </p>
  <p>
    The <abbr title="World Health Organization">WHO</abbr> was founded in
    1948.
  </p>
  <address>
    Written by John Doe.<br />
    Visit us at:<br />
    Example.com<br />
    Box 564, Disneyland<br />
    USA
  </address>
  <p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>
  <bdo dir="rtl">This text will be written from right to left</bdo><br />
  <a href="https://www.w3schools.com/" target="_blank" title="Go to W3Schools">Visit W3Schools.com!</a><br />
  <button onclick="document.location='https://www.w3schools.com/'">
    HTML Tutorial</button><br />
  <a href="#para">Jump to header</a>
  <table>
    <tr>
      <th>Company</th>
      <th>Contact</th>
      <th>Country</th>
    </tr>
    <tr>
      <td>Alfreds Futterkiste</td>
      <td>Maria Anders</td>
      <td>Germany</td>
    </tr>
    <tr>
      <td>Centro comercial Moctezuma</td>
      <td>Francisco Chang</td>
      <td>Mexico</td>
    </tr>
    <tr>
      <td>Ernst Handel</td>
      <td>Roland Mendel</td>
      <td>Austria</td>
    </tr>
    <tr>
      <td>Island Trading</td>
      <td>Helen Bennett</td>
      <td>UK</td>
    </tr>
    <tr>
      <td>Laughing Bacchus Winecellars</td>
      <td>Yoshi Tannamuri</td>
      <td>Canada</td>
    </tr>
    <tr>
      <td>Magazzini Alimentari Riuniti</td>
      <td>Giovanni Rovelli</td>
      <td>Italy</td>
    </tr>
  </table>
  <ul style="list-style-type: circle;">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ul>
  <ol type="I">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ol>
  <!--div is block level element which starts from new line and span is inline element which starts from same line-->
  <div class="city">
    <h2>London</h2>
    <p>London is the capital of England.</p>
  </div>

  <div class="city">
    <h2>Paris</h2>
    <p>Paris is the capital of France.</p>
  </div>

  <div class="city main">
    <h2>Tokyo</h2>
    <p>Tokyo is the capital of Japan.</p>
  </div>

  <h5 id="myHeader">My Header</h5>

  <iframe src="https://www.google.co.in/" name="iframe_a" title="Iframe Example"></iframe>
  <p>
    <a href="https://www.w3schools.com" target="iframe_a">W3Schools.com</a>
  </p>
  <h2>Use JavaScript to Change Text</h2>
  <p>
    This example writes "Hello JavaScript!" into an HTML element with
    id="demo":
  </p>

  <p id="demo"></p>

  <script>
    document.getElementById("demo").innerHTML = "Hello JavaScript!";
    document.getElementById("demo").style.fontSize = "25px";
    document.getElementById("demo").style.color = "red";
    document.getElementById("demo").style.backgroundColor = "yellow";
  </script>
  <noscript>Sorry, your browser does not support JavaScript!</noscript>

  <!--CSS Float-->
  <h2>CSS Layout Float</h2>
  <p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will
    stack on top of each other.</p>
  <p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML
    Responsive.)</p>

  <header>
    <h2>Cities</h2>
  </header>

  <section>
    <nav>
      <ul>
        <li><a href="#">London</a></li>
        <li><a href="#">Paris</a></li>
        <li><a href="#">Tokyo</a></li>
      </ul>
    </nav>

    <article>
      <h1>London</h1>
      <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a
        metropolitan area of over 13 million inhabitants.</p>
      <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going
        back to its founding by the Romans, who named it Londinium.</p>
    </article>
  </section>

  <footer>
    <p>Footer</p>
  </footer>
  <!--END CSS Float-->
  <code>
        x = 5;<br>
        y = 6;<br>
        z = x + y;
        </code>

  <p>The samp element is used to define sample output from a computer program.</p>

  <p>Message from my computer: &lt &nbsp; &spades; &clubs; &#128525;</p>
  <p><samp>File not found.<br>Press F1 to continue</samp></p>
  <p>The area of a triangle is: 1/2 x <var>b</var> x <var>h</var>, where <var>b</var> is the base, and <var>h</var> is
    the vertical height.</p>

  <!--CSS FlexBox-->
  <h1>Flexible Boxes</h1>

  <div class="flex-container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
  </div>

  <p>Try to resize the browser window.</p>
  <p>A container with "flex-wrap: nowrap;" will never wrap its items.</p>
  <p><strong>Note:</strong> Flexbox is not supported in Internet Explorer 10 or earlier versions.</p>
  <!--END CSS FlexBox-->

  <!--CSS GRID-->
  <div class="header">
    <h1>Chania</h1>
  </div>

  <div class="row">

    <div class="col-3">
      <ul>
        <li>The Flight</li>
        <li>The City</li>
        <li>The Island</li>
        <li>The Food</li>
      </ul>
    </div>

    <div class="col-9">
      <h1>The City</h1>
      <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts,
        the old town and the modern city.</p>
      <p>Resize the browser window to see how the content respond to the resizing.</p>
    </div>

  </div>
  <!--CSS GRID-->
  <p style="font-size:5vw;">Resize the browser window to see how the text size scales.</p>

  <p style="font-size:5vw;">Use the "vw" unit when sizing the text. 10vw will set the size to 10% of the viewport
    width.</p>

  <p>Viewport is the browser window size. 1vw = 1% of viewport width. If the viewport is 50cm wide, 1vw is 0.5cm.</p>
  <footer>
    <p>Author: Hege Refsnes</p>
    <p><a href="mailto:hege@example.com">hege@example.com</a></p>
  </footer>
  <nav>
    <a href="/html/">HTML</a> |
    <a href="/css/">CSS</a> |
    <a href="/js/">JavaScript</a> |
    <a href="/jquery/">jQuery</a>
  </nav>
  <aside>
    <h4>Epcot Center</h4>
    <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions,
      award-winning fireworks and seasonal special events.</p>
  </aside>

  <form>
    <input type="radio" id="male" name="gender" value="male">
    <label for="male">Male</label><br>
    <input type="radio" id="female" name="gender" value="female">
    <label for="female">Female</label><br>
    <input type="radio" id="other" name="gender" value="other">
    <label for="other">Other</label>
    <br />
    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
    <label for="vehicle1"> I have a bike</label><br>
    <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
    <label for="vehicle2"> I have a car</label><br>
    <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
    <label for="vehicle3"> I have a boat</label>
    <br />
    <label for="cars">Choose a car:</label>
    <select id="cars" name="cars" size="3" multiple>
      <option value="volvo" selected>Volvo</option>
      <option value="saab">Saab</option>
      <option value="fiat">Fiat</option>
      <option value="audi">Audi</option>
    </select>
    <fieldset>
      <legend>Personalia:</legend>
      <label for="fname">First name:</label><br>
      <input type="text" id="fname" name="fname" value="John"><br>
      <label for="lname">Last name:</label><br>
      <input type="text" id="lname" name="lname" value="Doe"><br><br>
      <input type="submit" value="Submit">
    </fieldset>
    <input list="browsers" name="browser">
    <datalist id="browsers">
      <option value="Internet Explorer">
      <option value="Firefox">
      <option value="Chrome">
      <option value="Opera">
      <option value="Safari">
    </datalist>
  </form>
  <textarea name="message" rows="10" cols="30">
    The cat was playing in the garden.
    </textarea>
  <button type="button" onclick="alert('Hello World!')">Click Me!</button>
  <h2>The output Element</h2>
  <p>The output element represents the result of a calculation.</p>

  <form action="/action_page.php" oninput="x.value=parseInt(a.value)+parseInt(b.value)" id="form1">
    0
    <input type="range" id="a" name="a" value="50">
    100 +
    <input type="number" id="b" name="b" value="50">
    =
    <output name="x" for="a b"></output>
    <br><br>
    <input type="submit">
    <input type="reset">
    <label for="birthday">Birthday:</label>
    <input type="date" id="birthday" name="birthday" min="1979-12-31" max="2000-01-02">
    <label for="birthdaytime">Birthday (date and time):</label>
    <input type="datetime-local" id="birthdaytime" name="birthdaytime">
    <label for="email">Enter your email:</label>
    <input type="email" id="email" name="email">
    <label for="bdaymonth">Birthday (month and year):</label>
    <input type="month" id="bdaymonth" name="bdaymonth">
    <label for="quantity">Quantity (between 1 and 5):</label>
    <input type="number" id="quantity" name="quantity" min="1" max="5">
    <input type="submit" value="Submit">
  </form>

  <p><strong>Note:</strong> The output element is not supported in Edge prior version 13.</p>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname" form="form1">

  <p><button onclick="clickCounter()" type="button">Click me!</button></p>
  <div id="result"></div>
  <p>Click the button to see the counter increase.</p>
  <p>Close the browser tab (or window), and try again, and the counter will continue to count (is not reset).</p>

</body>

</html>